version: 0.1
phases:
#  install:
#    commands:
#      - pip3 install osbot-jira
#      - pip3 install osbot-gsuite
#  build:
#    commands:
#      - echo "**** Starting build"
#      - echo "**** Running tests"
#      - cd tests ; pytest -v -s -W ignore::DeprecationWarning

  build:
    commands:
      - echo "**** executing Update_Sheet"
      - python3 osbot_gsheet_sync/tasks/update_sheet/Update_Sheet.py