version: 0.1
phases:
  install:
    commands:
      - pip3 install osbot-jira
      - pip3 install osbot-gsuite
      - pip3 install jira
  build:
    commands:
      - echo "**** Starting build"
      - echo "**** Running tests"
      - echo "env $aaa ...."
      - python3 osbot_gsheet_sync/tasks/update_sheet/Update_Sheet.py